\:host
    display: flex;
    flex-direction: column;
    align-items: center;

.contact-card
    color: #F5F5F5
    background: #424242
    width: 70%
    max-width: 680px


.contact-card-title
    h2
        font-size: 20px
        margin: 0 0 16px -16px