.contacts-list
  display: flex
  flex-grow: 1
  flex-wrap: wrap
  justify-content: stretch

.no-results
    padding: 24px 0
    justify-content: center
    flex-grow: 0
    align-items: center
    img
      max-height: 500px
      max-width: 100%
      height: auto
      display: block
    
