@import "../../../../variables.scss"

.navbar
  background: $purple
  padding: 8px 24px 8px 16px
  display: flex
  align-items: center
  flex-wrap: wrap

.navbar-title
  display: flex
  align-items: center
  flex-grow: 1
  h1
    margin-left: 16px

.navibar-actions
  justify-content: space-between

a
  color: #F5F5F5
  
.title
  .title-string
    font-size: 0.8em


.nav-item
  cursor: pointer
  border: white 1px solid
  margin: 3px
  border-radius: 5px
  .nav-link
    cursor: pointer
    padding-left: 10px

.nav-item:hover
  background: rgba(255, 255, 255, 0.15)


.nav-item.active
  background: rgba(255, 255, 255, 0.15)
