.form
  animation: fadeIn 600ms
  display: flex
  justify-content: center

.contact-card
    color: #F5F5F5
    background: #424242
    border: 1px solid #00000033
    min-width: 260px
    max-width: 460px
    margin-right: 16px
    margin-bottom: 16px
    display: flex
    flex-direction: column
    flex-grow: 1

.contact-card-title
    h2
        font-size: 20px
        margin: 0 0 24px -16px
        word-break: break-all

.contact-card-info
    color: #BDBDBD
    padding-bottom: 24px
    margin: 0
    flex-grow: 1

.contact-card-action
    display: flex
    justify-content: space-around
    margin-bottom: 0 !important
    .mat-stroked-button.mat-primary:not([disabled])
        color: #5E97F8


