.contact-row
  animation: fadeIn 600ms

.header
  width: 100%

.table
  border-collapse: collapse;
  td, th
    border-bottom: 1px solid #F5F5F5
    padding: 16px 0
  tr:last-child
    td
      border: none
    
