\:host
  display: flex
  flex-wrap: wrap
  flex-shrink: 0
  justify-content: center
  align-items: center
  margin-top: 20px
  font-size: 14px

.footer-item
  padding: 2px 8px
  .mat-icon-button
    height: 22px
    line-height: 22px