\:host
    display: flex

.contact-card
    color: #F5F5F5
    background: #525252
    box-shadow: none !important
    border-radius: 6px !important
    min-width: 260px
    max-width: 260px
    margin-right: 16px
    margin-bottom: 16px
    display: flex
    flex-direction: column

.contact-card-title
    display: block
    .mat-card-header-text
        margin: 0
    h2
        font-size: 20px
        margin: 0 0 24px 0
        word-break: break-all

.contact-card-info
    color: #BDBDBD
    padding-bottom: 24px
    margin: 0
    flex-grow: 1

.contact-card-action
    display: flex !important
    justify-content: center
    margin-bottom: 0 !important
    button
      margin: 0 8px

.contact-card-stretch
    display: flex
    justify-content: center

    .contact-card
        min-width: 260px
        max-width: 460px
        flex-grow: 1
    
    .contact-card-info
        flex-grow: 1
