.contact-card-action, .footer-item
    .mat-stroked-button.mat-primary:not([disabled]), .mat-icon-button
        color: $action_items
.mat-form-field.mat-focused .mat-form-field-label
  color: $action_items
.mat-form-field.mat-focused .mat-form-field-ripple,
.mat-fab.mat-primary
  background-color: $action_items
.mat-input-element 
  caret-color: $action_items



.blade-theme
  a
    color: $action_green
  .navbar
    background: $purple !important
  .contact-card-action, .footer-item 
    .mat-stroked-button.mat-primary:not([disabled]), .mat-icon-button
        color: $action_green !important
  .mat-form-field.mat-focused .mat-form-field-ripple
    background-color: $action_green
  .mat-form-field.mat-focused .mat-form-field-label
    color: $action_green
  .mat-form-field.mat-focused .mat-form-field-ripple,
  .mat-fab.mat-primary
    background-color: $action_green
  .mat-input-element 
    caret-color: $action_green

