/* You can add global styles to this file, and also import other style files */
@import "variables.scss"
  
html, body
  height: 100%

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif
  background: #424242
  color: #F5F5F5

button
  cursor: pointer

a
  color:  $action_items

.blade-theme
  a
    color: $action_green
  .navbar
    background: $purple !important
  .contact-card-action .mat-stroked-button.mat-primary:not([disabled])
    color: $action_green !important

.btn
  margin: 3px

.p12
  padding: 12px

.pt24
  padding-top: 24px

.pb24
  padding-top: 24px

.mt0
  margin-top: 0

.ml16
  margin-left: 16px

.mr4
  margin-right: 4px

.mr8
  margin-right: 8px

.mb8
  margin-bottom: 8px

.width-stretch
  width: 100%

.height-stretch
  height: 100%

.scroll-content
  overflow: auto

.flex 
  display: flex
  &.f-row
    flex-direction: row
  &.f-col
    flex-direction: column
  .f-grow-1
    flex-grow: 1
  .f-align-center
    align-items: center

@media  screen and  (max-width: 450px)
  .contact-list
    justify-content: center !important
  .contact-card
    margin-right: 0 !important
@media  screen and  (max-width: 400px) and (orientation : portrait)
    .container
        margin-top: 0 !important
        padding: 16px 10px !important
    .navbar-title
        h1
          font-size: 20px
          margin-top: 0
          margin-bottom: 0
        img
          width: 50px
    .contact-list
      justify-content: center !important
    .contact-card
      margin-right: 0 !important
